*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color:#fff;
    overflow-y: scroll;
    overflow-x: hidden;
    
}
.container-nav {
    position: fixed;
    padding: 5px 50px;
    /* background-color: green; */
    background-color: rgba(107, 104, 104, 0.5);
    /* height: 100px; */
    width: 100%;
    z-index: 4;

    

}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:30px 20px;
}
nav ul li a{
    text-decoration:none;
    color:white;
    font-size:18px;
    position:relative;
    /* background-color:grey; */
}
#header{
    margin-top:50px;
    background-image:url(image.png);
    background-position: center;
    /* width:100%; */
    height:100vh;
    background-repeat: no-repeat;
    /* background-color: red; */
    /* background-size:cover; */

}
.logo{
    padding:7px 10px 5px 5px;
    border-radius: 50%;
    border-top: none;
    border-bottom: none;
    border-left:3px solid #11d22b;
    border-right:3px solid rgb(231, 169, 12);
    animation: rotate 3.5s linear infinite;
}
@keyframes rotate {
    0%{
        /* transform: rotate(180deg); */

    }
    100%{
        transform: rotate(360deg);
    }
    
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-4px;
    transition: .5s;
    /* display: none; */
}

nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.myskills{
    color:#647505;
    font-family: cursive;
}
h1 span,.myname{
    color:rgb(237, 10, 48);
    font-family: "Pacifico", cursive;
  /* font-weight: 200; */
  font-style: normal;
}
.header-text h1{
    font-size:50px;
    font-family: "Pacifico", cursive;
  /* font-weight: 200; */
  font-style: normal;
}
.aboutme{
    display: none;
}
#about{
    padding:30px 0;
    color:#ababab;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    /* background-color:rgb(237, 19, 19); */
    flex-basis:30%;
    display: block;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}

.about-col-2{
    /* background-color: blue; */
    flex-basis:65%;

}

.sub-title{
    font-size:50px;
    font-weight: 600;
    color:white;
}

.tab-titles{
    display:flex;
    margin:20px 0 30px;
    font-size:20px;
    font-weight:500;
}

.tab-links{
    margin-right:40px;
    cursor: pointer;
    position:relative;   
}
.tab-links::after{
    content:'';
    position:absolute;
    background-color:#ff004f;
    bottom:-2px;
    left:0;
    width:0;
    height:3px;
    /* border-bottom:2px; */
    border-radius:20px;
    transition: 1s;
}
.tab-links.active-link::after{
    width:70%;
}


.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color:#e892ae
}

.tab-contents{
    /* background-color: blue; */
    /* height:30vh; */
    display: none;
    transition: 2s;
}

.tab-contents.active-tab{
    display: block;
    transition: 2s;
}

/* Services */

#services{
    padding:10px 0 30px 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.services-list div{
    padding:40px;
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px;
    transition: background 1s, transform 1s;
}

.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}

.services-list div h2{
    font-size:30px;
    margin-bottom:15px;
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}

.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px)
}


/* portfolio */

#myportfolio{
    padding:30px 0;
}

.portfolio-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}

.portfolio-list .sub-title{
    font-size:50px;
    font-weight: 600;
    color:white;
}

.portfolio-list .portfolio{
    /* width:30%; */
    /* background-color:grey; */
    width: 100%;
    height: 100%;
    border-radius:10px;
    position:relative;
    overflow: hidden;

    
}
.portfolio-list .portfolio img{
    width:100%;
    border-radius:10px;
    height:100%;
    transition: 1s;

    
}
.portfolio img:hover{
    transform: scale(1.1);
}

.portfolio-list .portfolio .layer{
    top:100%;
    left:0;
    position:absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background:linear-gradient(transparent ,#ff004f 70%);
    padding:30px;
    text-align: center;
    border-radius: 10px;
    transition: 1s;
}
.portfolio-list .portfolio .layer h3{
    margin-bottom:6px;
}
.portfolio-list .portfolio .layer a{
    text-decoration:none;
    margin-top:10px;
    /* padding:13px; */
    line-height: 50px;
    width:50px;
    height:50px;
    font-size: 14px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    transition: color 2s,background-color 5s;
}
.portfolio-list .portfolio .layer a:hover{
    /* text-decoration:none;
    margin-top:4px;
    padding:13px;
    font-size: 14px; */
    background-color: #131111;
    border-radius: 50%;
    color:white
}

.portfolio:hover .layer{
    top:0
}

/* contact me */

#contact{
    margin:20px 0;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:18px;
}
.socail-icons{
    margin-top:10px;
}

.socail-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: 1.5s;

}

.socail-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
    transform:rotate(360deg)
}

.btn{
    margin-top:20px;
    color:#fff;
    padding:10px;
    border: 1px solid #ff004f;
    background-color: #ff004f;
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    transition: color 1s, background-color 1s;
    cursor: pointer;
    margin-bottom:40px;
}

.contact-right form{
    width:100%;
}

form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background-color: #262626;
    padding:20px;
    margin:10px 0;
    border-radius: 10px;
    color:white;
}

#msg{
    color:green;
    /* margin-top:20px; */
}

.copyright{
    width:100%;
    background-color: #262626;
    text-align: center;
    padding:25px 0;
    font-weight:300;
    margin-top:20px;

}



/* css for small screens */
nav .fas{
    display:none;
}

@media only screen and (max-width:700px){

    body{
        overflow-x:hidden;
    }
    .logo1{
        height: 30px;
        width:30px;
    }
    #header{
        /* overflow-x: hidden; */
        /* width:100vh; */
        height:100vh;
        /* background-color: red; */
        background-image: url('image.png');
        background-size: 110%;

    }
    .header-text{
        font-size: 16px;
        width: 50%;
    }
    .header-text h1{
        font-size:30px;
    }
    .container-nav {
        position: fixed;
        padding: 15px 30px;
        /* background-color: green; */
        background-color: rgba(107, 104, 104, 0.5);
        width: 100%;
        z-index: 4;
        

    }
    #about-col-1{
        display:none;
    }
    .aboutme{
        display: block;
    }

    .aboutme1{
        display: none;
    }
    nav {
        /* position: fixed; */
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: red; */
        
    }
    nav .fas{
        display:block;
        font-size:25px;
        /* margin-right:-280px; */
    }
    nav ul{
        background:rgba(10, 9, 10, 0.7);
        position:fixed;
        top:0;
        right:-340px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: 2s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:30px;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom:30px;

    }
    .about-col-2{
        flex-basis: 100%;
        width:100vw;
        font-size: 14px;

    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
    }
    .services-list div{
        padding:20px;
        background-color: #262626;
        font-size: 10px;
        font-weight: 200;
        border-radius:10px;
        transition: background 1s, transform 1s;
    }
    
    .services-list div i{
        font-size:30px;
        margin-bottom:20px;
    }
    
    .services-list div h2{
        font-size:20px;
        margin-bottom:10px;
    }
    
    .services-list div a{
        /* text-decoration: none; */
        color:#fff;
        font-size:12px;
        margin-top:20px;
        /* display: inline-block; */
    }

    .contact-left,.contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size:14px;
    }
    
    

}



/* over lay */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
    z-index: 10;
    background-image: url('pic.jpeg');
    background-size: cover;
}

.message {
    text-align: center;
    /* color: rgba(15, 15, 15,2); */
    font-size: 2.5rem;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background:linear-gradient(to right,rgb(20, 19, 19),rgb(24, 23, 23),rgb(55, 50, 50));
    color:transparent;
    background-clip: text;
  
    border-radius: 5px;
    font-family: "Pacifico", cursive;
    font-weight: 400px;

}
.hidden {
    opacity: 0;
    z-index: -1;
    /* background-color: #080808; */
}
